<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prueba html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <p style="font-family: 'Times New Roman', Times, serif"; font-size="3">
        <strong><em>Text enfatizado</em></strong></p>
    <p><strong>Texto en negrita</strong></p>
    <p style="font-family: 'Times New Roman', Times, serif"><em>Texto definición</em></p>
    <p style="font-family: monospace">Texto código fuente de ordenador</p>
    <p style="font-family: 'Courier New', Courier, monospace">Texto ejemplo de código fuente de ordenador</p>
    <p style="font-family: 'Courier New', Courier, monospace; font-size:20px">Texto de teclado</p>
    <h2 style="font-family: 'Times New Roman', Times, serif"><em>Variable</em></h2>
    <p>En esta línea se muestra un <del>texto tachado</del>y se simula <u>una correccíon</u>.</p>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:20px"><em>Esto es una cita Cita</em></p>
     <font size="5">Este texto más grande </font>y este texto más grande
    <p style="font-size:20px">En esta linea tenemos<sup>texto en superindice</sup> y <sub>texto subindice</sub></p>
    <pre>El texto en una etiqueta "pre" mantiene los espacios         y     
         saltos de linea</pre>
         <div style="width: 350px; height: 250px;background: yellow; font-size: 20px">
             <h2 style="text-align: center; color: orange;">listas de enlaces</h2>
             <ul type="disc">
                 <li>Buscadores</li>
             <ul type="circle">
                 <li style="color: purple;"><a href="https://www.bing.com/?setlang=es">Bing</a></li>
                 <li style="color: green;"><a href="https://www.google.es/">Google</a></li>
             </ul>
             <li>Redes sociales</li>
             <ul type="circle">
                 <li style="color: red"><a href="https://es-es.facebook.com/"></a>Facebook</li>
                 <li style="color: red"><a href="https://twitter.com/?lang=es">Twitter</a></li>
             </ul>
            </ul>
        </div>
        <br>

        <div style="width: 600px; height: 310px">
              
                <figure style="position: relative; float:left"><figcaption><strong>Encabezado Izquierda</strong></figcaption>
                    <img src="paisaje.png" alt="300px ">
                    <figcaption>fig1.descripción de la imagen</figcaption>
                </figure>
                <br>
                <p>Encastrado en la zona central de los Pirineos, el parque nacional Aigüestortes 
                   y Lago San Mauricio destaca por sus descomunales montañas de más de 3.000 metros
                   de altura. Una de las estampas más espectaculares es la que propicia el lago San Mauricio,
                   en la parte oriental del parque, con el reflejo de la montaña sobre sus aguas. Algunas zonas del parque
                </p>
        </div>
       
                <form action="" method="get">
                <table>
                    <tr>
                        <td style="float: right">
                            <label for="Asunto">Asunto: </label>
                        </td>
                        <td>
                            <input type="text" name="Asunto" autofocus size="40"/>
                        </td>
                    </tr>
        
                    <tr>
                        <td style="float: right"><label for="*Primer Apellido">*Primer Apellido:</label>
                        </td>
                        <td>
                            <input type="text" name="*Primer Apellido" required/>
                        </td>
                    </tr>
        
                    <tr>
                        <td style="float: right"><label for="Segundo Apellido">*Segundo Apellido:</label></td>
                        <td>
                            <input type="text" name="Segundo Apellido"required/>
                        </td>
                    </tr>
        
                    <tr>
                        <td style="float: right"><label for="Nombre"></label>*Nombre:</td>
                        <td>
                             <input type="text" name="Nombre" required/>
                        </td>
                    </tr>
        
                    <tr>
                        <td style="float: right"><label for="Documentos"></label>D.N.I./Pasaporte/N.I.E:</td>
                        <td>
                             <input type="text" name="Documentos" pattern="[a-z(1)0-9{8}]" size="9"/>
                        </td>
                    </tr>
        
                    <tr>
                        <td style="float: right"><label for="correo"></label>*Correo electrónico:</td>
                        <td>
                            <input type="email" name="correo" required/>
                        </td>
                    </tr>
        
                    <tr>
                        <td style="float: right"><label for="telefono"></label>Teléfono:</td>
                        <td>
                          <input type="tel" name="telefono" size="12" />
                        </td>
                    </tr>
        
                    <tr>
                        <td style="float: right"><label for="tema">¿Sobre qué?:</label></td>
                            <td><select name="tema" id="tema" style="width:200px">
                                    <option value="tema"></option>
                                    <option value="tema"></option>
                                </select>
                            </td>
                    </tr>
                    <tr>
                            <td style="float: right"><label for="tipo">¿Qué va a escribir?:</label></td>
                                <td><select name="tipo" id="tipo" style="width: 80px" >
                                        <option value="tipo"></option>
                                        <option value="tipo"></option>
                                    </select>
                                </td>
                        </tr>
                    <tr>
                            <td style="float: right">
                                    <label for="escrito"></label>* Texto del escrito:
                        </td>
                        <td>
                             <textarea name="escrito" id="escrito" cols="40" rows="5" required></textarea>
                        </td>
                    </tr>
                   
                        
                </table>
                <table>
                     <tr>
                         <td><strong><pre>los datos personales facilitados son susceptibles de cesión cuando ésta sea 
precisa para tramitar su contestación</pre></strong></td>
                    </tr>
                    <tr>
                            <td> <input type="submit"
                              value="Enviar" />
                            </td>
                        </tr>
                </table>
                <div>
                    <table style="text-align: center; font-size: 25px ;color:white; border: solid gray 4px ;border-collapse: collapse" >
                   <div style="text-align: center ;font-size: 25px;width: 600px;height: 50px ;color:white;background: blue">TITULO DE LA PÁGINA
                   </div>
                        <tr>
                            <td style="background: greenyellow ; border: solid rgb(58, 62, 66);width: 450px;height: 50px ">CAPA1</td>
                            <td style="background: royalblue ; border: solid gray 4px; width: 135px;height: 100px;" rowspan="2">CAPA5</td>
                        </tr>
                        <tr>
                            <td style="background: greenyellow; border: solid rgb(58, 62, 66);width: 450px;height: 50px">CAPA2</td>
                        </tr>
                        <tr>
                            <td style="background: greenyellow; border: solid rgb(58, 62, 66);width: 450px;height: 50px" >CAPA3</td>
                             <td style="background: royalblue; border: solid gray 4px" rowspan="2">CAPA6</td>                   
                        </tr>
                        <tr>
                            <td style="background: greenyellow; border: solid rgb(58, 62, 66);width: 450px;height: 50px">CAPA4</td>
                        </tr>
                    </table>
                    <div style="width: 600px;height: 15px; background: red">
                    </div>
                </div>
        
            </form>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>